<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blur"
    tools:context=".Settings">

    <TextView
        android:id="@+id/head2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="142dp"
        android:layout_y="37dp"
        android:text="Settings"
        android:textColor="@color/brown"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="108dp"
        android:layout_height="29dp"
        android:layout_x="62dp"
        android:layout_y="183dp"
        android:textStyle="bold"
        android:textSize="20dp"

        android:text="Language : " />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_x="62dp"
        android:layout_y="500dp"
        android:text="Backup To Google Drive : "
        android:textSize="20dp"

        android:textStyle="bold" />

    <Button
        android:id="@+id/backup"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_x="119dp"
        android:layout_y="554dp"
        android:backgroundTint="@color/brown"
        android:text="Backup" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="191dp"
        android:layout_height="43dp"
        android:layout_x="188dp"
        android:layout_y="179dp"


        />
</AbsoluteLayout>