<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blur"
    android:orientation="vertical"
    tools:context=".user_data"
    >




    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="296dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/customer_data1"
        />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="393dp"
        android:layout_height="427dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_white1"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/black"
                android:text="ID :"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="30dp"
                android:text="Name :"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="Unpaid Billl :"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/c_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rounded_white1"
                android:editable="false"
                android:hint="id"
                android:paddingLeft="30dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/c_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rounded_white1"
                android:hint="Name"
                android:paddingLeft="30dp"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/c_unpaid_et"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:background="@drawable/rounded_white1"
                android:hint="0"
                android:paddingLeft="30dp"
                android:textSize="20dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >


    <Button
        android:id="@+id/update"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:backgroundTint="@color/orange"
        android:text="Update"
        android:layout_marginRight="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/reminder"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:backgroundTint="@color/orange"
        android:text="Reminder"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        />
    </LinearLayout>
</LinearLayout>